Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=JCF_Button.ctl
UserControl=JCToolbar.ctl
Module=ModTypeWin; ModTypeWin.bas
UserControl=ucVertical3DLine.ctl
Module=ModGrayScale; ModGrayScale.bas
Module=ModGrad; ModGrad.bas
Module=ModDeclare; ModDeclare.bas
Startup="(None)"
HelpFile="Office 2003 Toolbar style"
Title="jcOffice2003"
ExeName32="jcOffice2003.ocx"
Path32="..\..\ultimo office 2003\JCF_Button\release"
Command32=""
Name="jcOffice2003"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="release\jcOffice2003.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="JC Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
